.head{ grid-area: header; background-color:purple; text-align:center; font-size:30px;color:white;}
.menu { grid-area: menu; }
.main { grid-area: main; }
.foot { grid-area: footer; background:black ; color:white; text-align:center; }
.foot a  { color: grey; }
.foot a:visited  { color:grey; }

.grid-container{
  display: grid;
  padding: 10px;
  grid-template-areas:
  'header'
  'menu'
  'main'
  'footer';
  grid-gap: 10px;
  height: 100vh;
}
.grid-container > div {
  padding: 20px;
  color:black;
  text-align: justify;
}
.grid-container > h1 {
  font-size: 40px;
}

html{
  text-align: justify;
  color: black;
  font-size: 15px;
  text-indent: 10px;
}

h1 {
  text-align: center;
  font-size: 40px;
  color: white;
  background-color: purple;
}
h2 {
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  background-color: grey;
}
  
a { 
  color:rgb(0, 38, 153);
  text-decoration:none;
}
a:visited {
  color:rgb(0, 57, 230);
}

.social_grid {
grid-template-columns: 1fr 1fr ; 
display:grid; 
color:white;
}

.menu_grid {
  grid-template-columns: 1fr 1fr;
  display:grid;
}
.menu_grid a, a:visited {
  color:black;
  text-decoration:none;
}

@media only screen and (min-width: 768px){

  .grid-container{
    grid-template-areas:
    'header header header'
    'menu main main'
    'footer footer footer';
   }


    html{  
      text-align: justify;  
      color: black;  
      font-size: 20px;  
    }  
    h1 {  
      text-align: left;  
      font-size: 50px;  
    }  
    h2 {  
      text-align: left;  
      font-size: 40px;  
      font-weight: bold;  
      }  
  .social_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    display:grid; 

  }

  .menu_grid {
    grid-template-columns: 1fr;
    display:grid;
  }
  
}

