/* .head{ grid-row: 1 / 1 ; grid-column: 1 / 1; background-color:purple; text-align:center; font-size:30px;color:white;} */
.mainmenu { grid-area: 1 / 1 / 2 / 1 ; flex:1 ;}
.main { grid-area: 2 / 1 / 5 / 1 ; }
.foot { grid-area: 5 / 1 / 5 / 1 ; background:black ; color:white; text-align:center; }
.foot a  { color: grey; }
.foot a:visited  { color:grey; }

.grid-container{
  display: grid;
  padding: 10px;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
  align-content: center;
}
.grid-container > div {
  padding: 20px;
  color:black;
  text-align: justify;
  border: solid black;
}
.grid-container > h1 {
  font-size: 40px;
}

.social_grid {
grid-template-columns: auto auto auto auto; 
display:grid; 
color:white;
}
.social_grid a, a:visited {
  text-decoration:none;
  flex:1;

}

.menu_grid {
  grid-template-columns: auto auto auto auto;
  display:grid;
  grid-gap:10px;
  justify-content:center;
  background-color:rgb(217, 217, 217);
  vertical-align:middle;
}
.menu_grid a:hover {
  background-color:black;
  color:white;
}

.menu_grid a, a:visited {
  color:black;
  text-decoration:none;
  padding:5px;
  margin:1px;
  min-height:15px;
  text-align:center;
  vertical-align:middle;
  min-width:80px;
}
.anuncio {
  color:maroon;
  font-size:25px;
}

div:focus, a:focus {
  background-color:black;
  color:white;
  text-decoration: none;
}

@media only screen and (min-width: 768px){

 .grid-container{
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows:     auto auto auto auto auto auto;
   }

 /* .head{ grid-row: 1 / 1 ; grid-column: 1 / span 6;} -->*/
 .mainmenu { grid-area: 1 / 1 / 6 / 1 ; }
 .main { grid-area: 1 / 2 / 6 / 10; }
 .foot { grid-area: 6 / 1 / 6 / 10 ; background:black ; color:white; text-align:center; }

  .social_grid {
    grid-template-columns:  auto auto auto auto auto auto;
    display:grid; 
  } 

  .menu_grid {
    grid-template-columns: auto;
    justify-content: center;
    display:grid;
  }
  
}

