<!DOCTYPE HTML5>
<html lang="es">
  <head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Mariano Forti - Modelización de Materiales</title>
    <link rel="stylesheet" type="text/css" href="../MainStyles.css" />
<style>
body {
  margin:0px;
  padding:1px;
}
.modelizacion_menu {
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap:1px;
  justify-content:center;
  align-content:center;
  width:100%;
  background-color:rgb(217, 217, 217);
}
.modelizacion_menu > div,a {
  text-align:center;
  display:table-cell;
  color:black;
  min-height:20px;
  margin:1px;
  padding:5px;
  vertical-align:middle;
  font-size:15px;
}
.modelizacion_menu > div:hover,a:hover {
  background-color: black;
  color:white;
}
.modelizacion_menu a , a:visited,a:link, a.selected  {
  text-decoration:none;
  color:black;
}
.modelizacion_menu a:hover,a:focus {
  color:white;
  text-decoration:none;
}

a:visited {
  text-decoration:none;
}
@media only screen and (min-width: 768px){
  .modelizacion_menu {
    grid-gap:1px;
  }
  .modelizacion_menu > div , a {
    font-size:20px;
    min-height:20px;
    margin:10px;
  }
}
</style>
  </head>
  
  
  <body id="Modelizacion-body" >
    <div id="ModelizacionMenu" class="modelizacion_menu">
      <a href="./Ingenieria2018/index.html" id="LinkPrograma"target="Modelizacion-item">
	Ingeniería 2018
      </a>
     <!--      <div id="LinkTrabajosPracticos"> Trabajos Practicos</div> -->
     <a href="./Maestria2018/index.html" id="LinkPrograma"target="Modelizacion-item">
	Maestría 2018
      </a>
    </div>

      
    <div id="Modelizacion" class="fila-item">
      <iframe id="Modelizacion-item" class="celda-item" name="Modelizacion-item"
	src="https://www.dropbox.com/sh/o9i13ethru5pj8f/AABOW9fproeFqhrsKeik-EGza?dl=0"
	style="width:100%; border:0;height:85vh;">
      </iframe>
    </div>

    
  </body>
</html>
