<!DOCTYPE HTML5>
<html lang="es">
  <head> 
    <meta charset="utf-8" />
    <title>Mariano Forti - Trabajos Prácticos de Modelización</title>
    <link rel="stylesheet" type="text/css" href="MainStyles.css" />

<style>
a, a:visited {
  text-decoration:none;
  color:black;
}

h1 {
  font-size:25px;
}
[class*=clase] {
  display:table;
  min-height:60px;
  margin:10px;
  padding:5px;
  width:100%;
}
[class*=clase]:hover {
  background-color:black;
  color:white;
}

[class*=clase]:hover {
  text-decoration:none;
  color:white
}
[class*=clase]:hover> a {
  text-decoration:none;
  color:white
}

[class*=clase]> a:hover {
  text-decoration:none;
  color:white;
}
<!-- Compilación de este codigo fuente:
  En esta fuente hay sentencias #INCLUDE 
para embeber fuentes markdown en html, eso
se logra con embedmd, que es un script viejo
que se puede encontrar en:
https://github.com/davisjam/embedmd

El comando correspondiente es:
  $  embedmd index.src.html > index.html
-->


</style>
  </head>

  <body>
    <h1>Programa de Modelización 2019</h1>
    <h3>Seguimiento de clases por fecha.</h3>
   <div class="clase5">
   <h1>22 / 3 / 2019</h1>

<h2>Plan de clase 5</h2>

<p>Seguir y <em>TERMINAR</em> la guía </p>
 
   </div>
   <div class="clase4">
   <h1>19/3/2019</h1>

<h2>clase 4: práctica-</h2>

<ul>
<li><p>presentacion intro a la programación</p></li>
<li><p>~~comenzar a trabajar en el ejercicio 1 de la guía.~~</p></li>
</ul>

<p>nota comentario de ruben:
<a href="ocw.mit.edu">clases de programación en el mit</a></p>
 
   </div>
   <div class="clase3">
   <h1>15/3/2019</h1>

<h2>clase 3</h2>

<ul>
<li><p>Integracion y diferenciación Numérica</p></li>
<li><p>Ecuaciones Diferenciales ordinarias</p></li>
<li><p>incorporación de dos exalumnos de maestría a las
clases.</p></li>
<li><p>Los Alumnos de Ingeniería dicen que van a 
trabajar con fotran y Matlab.</p></li>
</ul>
 
   </div>
   <div class="clase2">
   <h1>Clase 2 - 12 / 3 / 2019</h1>

<h2>clase de Repaso de Cálculo Numérico</h2>

<h3>Concepto de Error Numérico</h3>

<p>es el típcico ejemplo del paracaidista. </p>

<h3>Álgebra Lineal</h3>

<ul>
<li>Eliminación de Gauss</li>
<li>Descomposición LU </li>
<li>Librerías específicas.</li>
</ul>

<h3>Ajuste de Funciones e interpolcion</h3>

<ul>
<li>Polinomios de Lagrange</li>
<li>Splines Naturales. </li>
</ul>

<p>Llegamos haste Diferenciacion e integración Numérica.</p>
 
   </div>
   <div class="clase1">
   <h1>Clase 1 - 8 / 3 / 2019</h1>

<h2>clase de introducción</h2>

<h2>ejemplo de modelo</h2>

<p>es el típcico ejemplo del paracaidista. </p>

<h2>Conceptios de Error Numérico.</h2>
 
   </div>



  </body>

</html>
