<!DOCTYPE HTML5>
<html lang="es">
  <head> 
    <meta charset="utf-8" />
    <title>Mariano Forti - Trabajos Pr치cticos de Modelizaci칩n</title>
    <link rel="stylesheet" type="text/css" href="MainStyles.css" />

<style>
a, a:visited {
  text-decoration:none;
  color:black;
}

h1 {
  font-size:25px;
}
[class*=clase] {
  display:table;
  min-height:60px;
  margin:10px;
  padding:5px;
  width:100%;
}
[class*=clase]:hover {
  background-color:black;
  color:white;
}

[class*=clase]:hover {
  text-decoration:none;
  color:white
}
[class*=clase]:hover> a {
  text-decoration:none;
  color:white
}

[class*=clase]> a:hover {
  text-decoration:none;
  color:white;
}
<!-- Compilaci칩n de este codigo fuente:
  En esta fuente hay sentencias #INCLUDE 
para embeber fuentes markdown en html, eso
se logra con embedmd, que es un script viejo
que se puede encontrar en:
https://github.com/davisjam/embedmd

ojo, hay que tener  perl-Text-Markdown?

El comando correspondiente es:
  $  embedmd index.src.html > index.html
-->


</style>
  </head>

  <body>
    <h1>Programa de Modelizaci칩n 2020 </h1>
    <h3>Seguimiento de clases por fecha.</h3>
   <div class="clase2">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-7.md
   </div>
   <div class="clase2">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-6.md
   </div>
   <div class="clase2">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-5.md
   </div>
   <div class="clase2">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-4.md
   </div>
   <div class="clase2">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-2.md
   </div>
   <div class="clase1">
   #INCLUDE ~/modelizacion/2020_Ingenieria/Calendario2020/Clase-1.md 
   </div>



  </body>

</html>

